.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 8px;
  margin: 0;
  padding: 8px;
  background: orange;
  box-sizing: border-box;
}

.grid-item {
  background: orangered;
  box-sizing: inherit;
  line-height: 48px;
  text-align: center;
}

.grid-item.item-1 {
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1 / 3;
}

.grid-item.item-3 {
  grid-row: 2 / 4;
}

.grid-item.item-4 {
  grid-column: 2 / 4;
}